<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color: #f1f1f1;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
  margin-top:9px;
}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Add an active class to the active dropdown button */
.active1 {
  background-color: green;
  color: white;
}
#btn{
	width: 100%;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
}
#css{
	margin-top:50px;
	width: 100%;
	
}
table,tr,th,td{
	border:1px solid black;
	font-size:15px;
}
</style>
</head>
<body>



  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">Trio-Pharma</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="adminhome.html">Home</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            
          </div>
        </div>
      </div>
    </div>



<div class="sidenav">
   <button style="margin-top:60px;font-family:Time new roman;font-size:25px;" class="dropdown-btn">Medicine
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a style="font-size:18px;font-family:Time new roman;" href="addmedicine.html">Add Medicine</a>
    <a  style="font-size:18px;font-family:Time new roman;" href="edit2medicine.html">Edit Medicine</a>
    <a  style="font-size:16px;font-family:Time new roman;" href="DeleteMedicine.html">Delete Medicine</a>
	<a  style="font-size:18px;font-family:Time new roman;"href="ViewMedicine.html">View Medicine</a>
	<a  style="font-size:16px;font-family:Time new roman;"href="searchmedicine.html">Search Medicine</a>
  </div>
  
    <button style="font-family:Time new roman;font-size:25px;"   class="dropdown-btn" >User 
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a style="font-size:18px;font-family:Time new roman;" href="adduser.html">Add User</a>
    <a style="font-size:18px;font-family:Time new roman;" href="edit2user.html">Edit User</a>
    <a style="font-size:18px;font-family:Time new roman;" href="DeleteUser.html">Delete User</a>
    <a style="font-size:18px;font-family:Time new roman;" href="Viewuser.html">View User</a>
	
  </div>
  
  
 <button style="font-family:Time new roman;font-size:25px;" class="dropdown-btn" >Store 
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-container">
    <a style="font-size:18px;font-family:Time new roman;" href="addstore.html">Add Store</a>
    <a style="font-size:18px;font-family:Time new roman;" href="edit2store.html">Edit Store</a>
    <a style="font-size:18px;font-family:Time new roman;" href="Deletestore.html">Delete Store</a>
	<a style="font-size:18px;font-family:Time new roman;" href="Viewstore.html">View Store</a>
  </div>
  <button style="font-family:Time new roman;font-size:25px;" class="dropdown-btn" >Inventory
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a style="font-size:18px;font-family:Time new roman;" href="addinventory.html">Add Inventory</a>
    <a style="font-size:18px;font-family:Time new roman;" href="edit2inventory.html">Edit Inventory</a>
    <a style="font-size:18px;font-family:Time new roman;" href="DeleteInventory.html">Delete Inventory</a>
	<a style="font-size:18px;font-family:Time new roman;" href="Viewinventory.html">View Inventory</a>
	<a  style="font-size:18px;font-family:Time new roman;"href="searchInventory.html">Search Inventory</a>
  </div>
   <button style="font-family:Time new roman;font-size:25px;" class="dropdown-btn">Pharmacy 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a style="font-size:18px;font-family:Time new roman;" href="addpharmacy.html">Add Pharmacy</a>
    <a style="font-size:18px;font-family:Time new roman;" href="edit2pharmacy.html">Edit Pharmacy</a>
    <a style="font-size:18px;font-family:Time new roman;" href="deletepharmact.html">Delete Pharmacy</a>
	<a style="font-size:18px;font-family:Time new roman;" href="viewpharacy.html">View Pharmacy</a>
  </div>


<button style="font-family:Time new roman;font-size:25px;" class="dropdown-btn"> Vehicle 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a style="font-size:18px;font-family:Time new roman;" href="addvehicle.html">Add Vehicle</a>
    <a style="font-size:18px;font-family:Time new roman;" href="edit2vehicle.html">Edit Vehicle</a>
    <a style="font-size:18px;font-family:Time new roman;" href="deletevehicle.html">Delete Vehicle</a>
	<a style="font-size:18px;font-family:Time new roman;" href="viewvehicle.html">View Vehicle</a>
  </div>
</div>
<div class="main">
  
 

<table id="customers">
	<tr bgcolor='#CCCCCC'>
	
	<th>ID</th>
	<th>Name</th>
	<th>Description</th>
	<th>Type</th>
	<th>Cost</th>
	<th>Quantity</th>
	
	
</tr> 

<tr>
<td> 1 </td>
<td> Panadol </td>
<td> It is a medication used to treat pain and fever </td>
<td> Headache </td>
<td> 80 </td>
<td> 500</td>

</tr>
 
  </form>
</div>
</div>
   
</body>
</html> 
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active1");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>